.guide {
    margin-bottom: 100px;
    .flex-small {
        max-width: 754px;
        width: 100%;
        margin: 0 auto;
    }

    .box-img {
        position: relative;
        width: 74px;
        height: 74px;

        &::after {
            content: '';
            position: absolute;
            border: 10px solid #DFFFE7;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            border-radius: 50%;
        }

        img {
            width: 74px;
            height: 74px;
            border-radius: 50%;
        }
    }

    &-block {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    &-content {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    &-name {
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
        color: $txtColorB;
        margin-bottom: 5px;

        span {
            color: $darkGreen;
        }
    }

    &-data {
        font-size: 15px;
        line-height: 150%;
        margin-bottom: 10px;
    }

    &-btn {
        border: none;
        padding: 0;
        color: $btnColor;
        letter-spacing: 0.03em;
        font-weight: bold;
        font-size: 17px;
        line-height: 125%;
        position: relative;
        background: transparent;
        cursor: pointer;
        outline: none;
        margin-bottom: 50px;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            bottom: 0;
            left: 0;
            right: 0;
            background: $btnYellow;
            z-index: -1;
        }

        div {
            position: relative;
            width: 2px;
            height: 12px;
            background: $btnColor;
            border-radius: 5px;
            transform: rotate(90deg);
            display: inline-block;
            margin-left: 10px;

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
                width: 2px;
                height: 12px;
                background: $btnColor;
                border-radius: 5px;
            }
        }
    }

    .link-guide {
        background: $white;
        box-shadow: 0px 0px 10px rgba(72, 72, 72, 0.15);
        border-radius: 10px 10px 0px 0px;
        padding: 0px;
        width: 100%;
        position: relative;
        max-height: 0;
        overflow: hidden;
        transition: 0.2s cubic-bezier(0,.79,1,.65);
        
        &.hidden {
            padding: 30px;
            max-height: max-content;
            margin-bottom: 50px;
        }

        .guide-title {
            font-weight: bold;
            font-size: 38px;
            line-height: 150%;
            color: $txtColorR;
            text-align: center;
            margin-bottom: 25px;
        }

        ul {
            columns: 2;
            column-gap: 30px;

            &>li {
                margin-bottom: 15px;

                &:first-child,
                span {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 120%;
                }

                span {
                    margin-right: 5px;
                }

                &>a {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 120%;
                    color: $darkGreen;
                }
            }
        }
    }

    &-desc{
        font-size: 18px;
        line-height: 125%;
        a{
            color: $txtColorR;
        }
    }
}